{
  "name": "node-red-contrib-telegrambot-home",
  "version": "0.1.0",
  "description": "Useful nodes for connecting your home to Telegram",
  "node-red": {
    "nodes": {
      "bot": "nodes/bot-config/bot-config.js",
      "switch": "nodes/switch/switch.js",
      "notify": "nodes/notify/notify.js"
    }
  },
  "repository": "git+https://github.com/scraton/node-red-contrib-telegrambot-home.git",
  "keywords": [
    "node-red",
    "telegram",
    "bot"
  ],
  "scripts": {
    "dev": "npm run docker:up",
    "docker:up": "npm run docker -- up --build --abort-on-container-exit --remove-orphans",
    "docker:down": "npm run docker -- down -vt5 && npm run docker -- rm -fv",
    "docker:restart": "npm run docker -- restart",
    "docker:logs": "npm run docker -- logs -f && true",
    "docker": "docker-compose -f docker-compose.yml"
  },
  "author": "Stephen Craton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scraton/node-red-contrib-telegrambot-home/issues"
  },
  "homepage": "https://github.com/scraton/node-red-contrib-telegrambot-home#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  }
}
